FullRelationIR.cu
FullRelationIR.h
IR.cu
IR.h
IndexIR.cu
IndexIR.h
InputParser.cu
InputParser.h
JoinQueryJob.cu
JoinQueryJob.h
PlanNode.cu
PlanNode.h
PlaningGraph.cu
PlaningGraph.h
PrivateVedas.cflags
PrivateVedas.cxxflags
QueryExecutor.cu
QueryExecutor.h
QueryIndex.cu
QueryIndex.h
QueryJob.cu
QueryJob.h
QueryPlan.cu
QueryPlan.h
README.md
RdfData.cu
RdfData.h
SelectQueryJob.cu
SelectQueryJob.h
SparqlQuery.cu
SparqlQuery.h
SparqlResult.cu
SparqlResult.h
TestPartition.cpp
TriplePattern.cu
TriplePattern.h
VedasBuild.cu
VedasDeviceVector.cu
VedasDeviceVector.h
VedasQuery.cu
VedasStorage.cu
VedasStorage.h
convertor/convert.cpp
convertor/parse.cpp
convertor/read.cpp
convertor/tid-converter.cpp
cpu_join.cpp
data/test.nt
exp.cu
exp2.cu
join.cu
loader.cu
vedas.h
